<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trade Net - Log in</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <script type="module" src="login.js" defer></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-analytics.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'IBM Plex Mono', monospace;
      background-color: #086450;
    }

    nav #title {
      margin-right: auto;
      font-size: 1.5rem;
      animation: titleColorChange 5s infinite alternate;
    }

    @keyframes titleColorChange {
      0% {
        color: white;
      }

      50% {
        color: orange;
      }

      100% {
        color: white;
      }
    }

    nav {
      background-color: #084440;
      color: #fff;
      padding: 1rem;
    }

    nav #title {
      margin-right: auto;
      font-size: 1.5rem;
      color: #fff;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 1rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    .login-container {
      width: 300px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
      color: #084440;
    }

    .input {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #084440;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      background-color: #084440;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #084440;
    }
  </style>
</head>

<body>
  <nav>
    <h1 id="title">Trade Net</h1>
    <ul id="links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="#consoles">Products</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="postItems/postItems.html">Post</a></li>
      <li><a href="itemPosted/postedItems.html">Posted Items</a></li>
      <li><a href="allItemsPosted/allItemsPosted.html">All Posted Items</a></li>
    </ul>
  </nav>
  <div class="login-container">
    <form>
      <h2>Login</h2>
      <input class="input" type="text" id="username" placeholder="Enter your username">
      <input class="input" type="password" id="password" placeholder="Enter your password">
      <button id="signIn">Sign In</button>
    </form>
  </div>
</body>

</html>
