<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono&display=swap" rel="stylesheet">
  <script type="module" src="signup.js" defer></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-analytics.js"></script>
  <style>
    body {
      font-family: 'IBM Plex Mono', monospace;
      background-color: #f0f0f0;
    }

    nav #title {
      margin-right: auto;
      font-size: 1.5rem;
      animation: titleColorChange 5s infinite alternate;
    }

    @keyframes titleColorChange {
      0% {
        color: white;
      }

      50% {
        color: orange;
      }

      100% {
        color: white;
      }
    }

    nav {
      background-color: #333;
      color: #fff;
      padding: 1rem;
    }

    nav #title {
      margin-right: auto;
      font-size: 1.5rem;
    }

    nav ul {
      list-style: none;
      display: flex;
    }

    nav ul li {
      margin-right: 1rem;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    .login-container {
      width: 300px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    form {
      display: flex;
      flex-direction: column;
    }

    h2 {
      margin-bottom: 20px;
      text-align: center;
    }

    .input {
      margin-bottom: 15px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    button {
      padding: 10px;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
  
</head>

<body>
  <nav>
    <h1 id="title">Trade Net</h1>
    <ul id="links">
      <li><a href="/index.html">Home</a></li>
      <li><a href="#consoles">Products</a></li>
      <li><a href="signup.html">Sign Up</a></li>
      <li><a href="login.html">Sign in</a></li>
      <li><a href="postItems/postItems.html">Post</a></li>
      <li><a href="itemPosted/postedItems.html">Posted Items</a></li>
      <li><a href="allItemsPosted/allItemsPosted.html">All Posted Items</a></li>
    </ul>
  </nav>
  <div class="login-container">
    <form>
      <h2>Sign Up</h2>
      <input class="input" type="text" id="name" placeholder="Enter your name">
      <input class="input" type="text" id="username" placeholder="Enter your email">
      <input class="input" type="password" id="password" placeholder="Enter your password">
    </form>
  </div>
</body>

</html>
